html, body {
  margin:0;
}
  
.wrapper {
  height:100vh;
  overflow-y: auto;
  overflow-x: hidden;
  perspective: 10px;
}

.hero {
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  transform-style: preserve-3d;
  z-index: -1;
}
.hero-title {
  color: white;
  text-shadow: 0 0 6px black;
}
.hero-bg {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
  transform: translateZ(-9.9px);
  scale: 2;
  filter: blur(4px);
  -webkit-filter: blur(4px);
  opacity: 0.5;
}
.hero-btn-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-content: center;
}

.button {
  cursor: pointer;
  margin: 0 2em;
  color: white;
  text-shadow: 0 0 6px black;
  position: absolute;
  border: none;
  transition: all 280ms ease-in-out;
}
.cta {
  grid-column-start: 1;
  grid-column-end: 1;
  justify-self: end;
  padding: 15px 35px 15px 30px;
  font-size: 1.5em;
  background-color: rgba(0,0,0,0.2);
  /* border-top: 1px solid white;
  border-bottom: 1px solid white;  */
}
.cta::after {
  content: '↓';
  color: white;
  position: absolute;
  top: 23%;
  right: 13px;
  transition: all 280ms ease-in-out;
  opacity: 0;
}
.cta:hover::after,
.cta:focus::after {
  opacity: 1;
}
.cta::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-left: 1px solid white;
  border-right: 1px solid white;
  transition: all 280ms ease-in-out;
  transform: scaleY(0);
  transform-origin: top;
}
.cta:hover::before,
.cta:focus::before {
  transform: scaleY(1);
}
.cta:hover,
.cta:focus {
  padding: 20px 35px 20px 30px;
}
.secondary-cta {
  grid-column-start: 2;
  grid-column-end: 2;
  justify-self: start;
  padding: 15px 20px;
  font-size: 1.2em;
  background-color: transparent;
}
.secondary-cta::after {
  content: '→';
  position: absolute;
  top: 26%;
  transition: all 280ms ease-in-out;
  opacity: 0;
}
.secondary-cta:hover::after {
  opacity: 1;
}
.secondary-cta::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  transition: all 280ms ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}
.secondary-cta:hover::before,
.secondary-cta:focus::before {
  transform: scaleX(1);
}
.secondary-cta:hover,
.secondary-cta:focus {
  letter-spacing: 2px;
}

.contact {
  text-align: center;
  background: rgba(165, 165, 165, 0.7);
  padding: 5rem;
}
.contact-form {
  max-width: 500px;
  margin: 0 auto;
  max-width: 400px;
}
.input-container input,
.input-container textarea{
  display: block;
  padding: 5px;
  box-shadow: 4px 4px 3px rgba(0,0,0,0.2);
  border:none;
  margin: 2px auto 5px auto; /* top, right, bottom, left */
  resize:none
}

.about {
  background: whitesmoke;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-content: center;
}
.about-title {
  grid-column-start: 1;
  grid-column-end: -1;
  justify-self: center;
}
.about-paragraph {
  padding: 2rem;
}
.footer {
  height: 20rem;
}